TWITCH_APP_ID=ahacacsafw22nueai8komm9vs52cbuzq
TWITCH_APP_SECRET=14mlfsa2ss2x536dasa2asc3652e9i6h
TWITCH_USERNAMES=warframe,warframeinternational
EVENTSUB_URL=https://eventsub.example.com
WEBHOOK_URL=https://discordapp.com/api/webhooks/123412512516126/KH4pGRv8dtEpEEMMOrSGxtUoI1UUGaFaSFsc5D2p8O_Gw-7R6qdLzyKYsJWev1t8AX3LL